<html lang="ko">
<head>
  <meta charset="utf-8">
	<title>Login to #MOOD</title>
  <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/Web/blog/css/login.css">
</head>
<body>
<!-- <form action="login_test.php" method="post"> -->

<div class="container">
  <button id="login_button" type="button" class="login">Sign with Google</button>
  <img src="\Web\blog\css\Google_Logo.png" alt="Google">
</div>

<!-- </form> -->

</body>
</html>